header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

header div {
    max-width: 1180px;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    height: 20px;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    width: 140px;
    height: 40px;
    border: 1px solid var(--blue);
    text-align: center;
    padding-top: 5px;
    background-color: var(--white);
    color: var(--blue);
    font-weight: 700;
    margin-right: 20px;
    font-size: var(--font-size-2);
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-user {
    max-width: 1180px;
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 20px 0 0 20px;
    position: relative;
}

.info-user h3 {
    font-size: var(--font-size-2);
}

.info-user div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    font-size: var(--font-size-2);
    margin-top: 10px;
}

.vector-pen {
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.div-without-job {
    max-width: 1440px;
    width: 90%;
    height: 460px;
    background: #F8F8F8;
    border: 1px solid #A8A8A8;
    margin-top: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 48px;
}

.modaldiv {
    background: rgba(33, 37, 41, 0.5);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;


}

.modal {
    width: 500px;
    height: 400px;
    background: var(--white);
    margin: 15% auto;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.modal div {
    display: flex;
    justify-content: space-between;

}

.button-close-modal {
    background-color: var(--white);
    border: none;
    height: 17px;
    width: 17px;
    cursor: pointer;
}

.modal input {
    border: 1px solid rgba(0, 0, 0, 0.3);
    height: 50px;
    width: 98%;
    padding-left: 15px;
}

.button-modal-edit {
    background: var(--blue);
    color: var(--white);
    height: 48px;
    width: 98%;

}

.div-company-user {
    max-width: 1180px;
    width: 90%;
    min-height: 370px;
    margin-top: 30px;
    background-color: #F8F8F8;
    padding-bottom: 40px;
}

.div-company-user div{
    background-color: var(--blue);
    height: 60px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 700;
}


.list-employees {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:40px;
    margin-top: 40px;
}

.list-employees li {
    background: var(--white);
    border: 1px solid var(--blue);
    width: 318px;
    height: 76px

}

.employee-name{
    font-size: var(--font-size-3);
    font-weight: 700;
    margin: 10px 15px;
}

.employee-level{
    font-weight: 400;
    font-size: var(--font-size-4);
    margin-left: 15px;
}

.hidden {
    display: none;
}